<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/css/reset.css">
	<link rel="stylesheet" href="./assets/css/style.css">
	<title>Document</title>

</head>

<body>
	<header>
		<h1>貴 方 の 選 択 を 手 助 け し た い... <span>maybe</span></h1>
		<!-- maybeをボタンにしようと思っていたけど模索中。 -->
	</header>

	<main>
		<a href="./"></a>
		<!-- 出力テスト -->
		<!-- <div class="image"></div> -->

		<!-- <img src="https://placehold.jp/150x150.png" alt=""> -->
		<!-- <img src="https://yesno.wtf/assets/maybe/3-3b062a434fc4a0c283dec220a6a16a9d.gif" alt=""> -->
		<section>
			<!-- なんかする？ -->
			<!-- <div class="section_wrap"> -->
			<div class="main_left">
				<h2>どっか行く？</h2>
				<div><span>Y</span>es</div>
				<span>or</span>
				<div><span>N</span>o</div>
				<p>今から出かけるか？出かけないのか？ <br>
					それを決めるのはこちらです。(仮)<br>
					あなたはただ気になるボタンをクリックするだけ
				</p>
			</div>
			<!-- <div class="main_right">
				<img src="" alt="ゆるいキャラクター">
			</div> -->
			<div class="main_center">
				<div class="btn-s1">
					<img src="./dokoiku/doko_1.png" alt="">
					<img src="./dokoiku/doko_14.png" alt="">
					<span>気になる</span>
					<img src="./dokoiku/doko_2.png" alt="">
					<span>ボタンを</span>
					<img src="./dokoiku/doko_3.png" alt="">
					<span>クリック</span>
					<img src="./dokoiku/doko_4.png" alt="">
					<img src="./dokoiku/doko_13.png" alt="">
				</div>
				<!-- イエスORノーがでるゾーン -->
				<div class="yesorno_s1">
					<div class="yesorno-a-s1"></div>
						<img class="btn q" src="./nanisuru2/nanisuru.png" alt="">
						<h2 class="btn-text"> dokka iku？</h2>
					<!-- yesがでたら -->
					<div class="yes">
						<p>ほな <br>
							<span class="place">首里城</span>いこか
						</p>
						<a href="https://oki-park.jp/shurijo/"><img src="./dokoiku/doko_syurijou.png" alt="place image"></a>
					</div>

					<!-- noがでたら -->
					<div class="no">
						<p>Oh...No... <br>
						Next Stepへ</p>
						<a href="#s2">GO</a>
					</div>

					<!-- maybe -->
					<div class="maybe">
						<p>めめめ<br>
						maybe?!!!!</p>
						<a href="./page_maybe/maybe.html">GO!!</a>
					</div>
				</div>
				<div class="btn-s1">
					<img src="./dokoiku/doko_5.png" alt="">
					<img src="./dokoiku/doko_6.png" alt="">
					<img src="./dokoiku/doko_7.png" alt="">
					<img src="./dokoiku/doko_8.png" alt="">
					<img src="./dokoiku/doko_9.png" alt="">
					<img src="./dokoiku/doko_10.png" alt="">
					<img src="./dokoiku/doko_11.png" alt="">
					<a id="btn_maybe" href="./page_maybe/maybe.html">
						<img src="./dokoiku/doko_12.png" alt="">
					</a>
				</div>

			</div>

			<!-- </div> -->
		</section>
<div class="warp">
	<span>Move on to the next step</span>
</div>
		<!-- なんかする？ -->
	
		<section id="s2">
			<!-- <div class="section_wrap"> -->
			<div class="main_left">
				<h2>なんかする？</h2>
				<div><span>Y</span>es</div>
				<span>or</span>
				<div><span>N</span>o</div>
				<p>なんかする？なんもしない？ <br>
					それを決めるのはこちらです。(仮)<br>
					あなたはただ気になるボタンをクリックするだけ
				</p>
			</div>
			<!-- <div class="main_right">
				<img src="" alt="ゆるいキャラクター">
			</div> -->
			<div class="main_center">
				<div class="btn-s2">
					<img src="./nanisuru2/suru_1.png" alt="">
					<img src="./nanisuru2/suru_14.png" alt="">
					<span>気になる</span>
					<img src="./nanisuru2/suru_2.png" alt="">
					<span>ボタンを</span>
					<img src="./nanisuru2/suru_3.png" alt="">
					<span>クリック</span>
					<img src="./nanisuru2/suru_4.png" alt="">
					<img src="./nanisuru2/suru_13.png" alt="">
				</div>
				<!-- イエスORノーがでるゾーン -->
				<div class="yesorno_s2">
					<div class="yesorno-a-s2"></div>
						<img class="btn q" src="./nanisuru2/nanisuru.png" alt="">
						<h2 class="btn-text"> nanisuru？</h2>
					<!-- yesがでたら -->
					<div class="yes">
						<p>ほな <br>
							<span class="place">スキューバ</span>しよか
						</p>
						<a href="https://www.jalan.net/activity/470000/g2_X6/?&vos=evjacpg0001&pog=mt_e_kw_aud-355522474725:kwd-7221034670_cr_593768442707_dv_c_sl__gp_107190831551_cm_10437734547_ac_1697810361&gclid=Cj0KCQiAo-yfBhD_ARIsANr56g6b3_r9AGdn_mLFvyF-sibn2vP_i50pMCXWTiQXC0rWTSBTY-5jFn4aAgrFEALw_wcB&gclsrc=aw.ds"><img src="./nanisuru2/suru_moguru.png" alt="place image"></a>
					</div>

					<!-- noがでたら -->
					<div class="no">
						<p>Oh...No... <br>
						Next Stepへ</p>
						<a href="#s3">GO</a>
						
					</div>
				</div>
				<div class="btn-s2">
					<img src="./nanisuru2/suru_5.png" alt="">
					<img src="./nanisuru2/suru_6.png" alt="">
					<img src="./nanisuru2/suru_7.png" alt="">
					<img src="./nanisuru2/suru_8.png" alt="">
					<img src="./nanisuru2/suru_9.png" alt="">
					<img src="./nanisuru2/suru_10.png" alt="">
					<img src="./nanisuru2/suru_11.png" alt="">
					<img src="./nanisuru2/suru_12.png" alt="">
				</div>

			</div>

			<!-- </div> -->
		</section>
		<div class="warp ">
			<span class="warp_s2">ネクストステップへゴー！！</span>
		</div>
		<!--なんか食べる？ -->
		<section id="s3">
			<!-- <div class="section_wrap"> -->
			<div class="main_left">
				<h2>なんか食べる？</h2>
				<div><span>Y</span>es</div>
				<span>or</span>
				<div><span>N</span>o</div>
				<p>なんか食べる？それとも食べない？ <br>
					それを決めるのはこちらです。(仮)<br>
					あなたはただ気になるボタンをクリックするだけ
				</p>
			</div>
			<!-- <div class="main_right">
				<img src="" alt="ゆるいキャラクター">
			</div> -->
			<div class="main_center">
				<div class="btn-s3">
					<img src="./nanitabe/tabe_5.png" alt="">
					<img src="./nanitabe/tabe_14.png" alt="">
					<span>気になる</span>
					<img src="./nanitabe/tabe_2.png" alt="">
					<span>ボタンを</span>
					<img src="./nanitabe/tabe_3.png" alt="">
					<span>クリック</span>
					<img src="./nanitabe/tabe_4.png" alt="">
					<img src="./nanitabe/tabe_13.png" alt="">
				</div>
				<!-- イエスORノーがでるゾーン -->
				<div class="yesorno_s3">
					<div class="yesorno-a-s3"></div>
						<img class="btn q" src="./nanisuru2/nanisuru.png" alt="">
						<h2 class="btn-text"> nanka taberu？</h2>
					<!-- yesがでたら -->
					<div class="yes">
						<p>ほいじゃ <br>
							<span class="place">イラブチャー</span>たべりん
						</p>
						<a href="https://www.jalan.net/gourmet/gmn_0000000437/"><img src="./nanitabe/tabe_irabu.png" alt="image"></a>
					</div>

					<!-- noがでたら -->
					<div class="no">
						<p>Oh...No... <br>
						ほなもう寝よか</p>
						<img class="neru" src="./nanitabe/honaneyoka.png" alt="">
					</div>
				</div>
				<div class="btn-s3">
					<img src="./nanitabe/tabe_5.png" alt="">
					<img src="./nanitabe/tabe_6.png" alt="">
					<img src="./nanitabe/tabe_7.png" alt="">
					<img src="./nanitabe/tabe_8.png" alt="">
					<img src="./nanitabe/tabe_9.png" alt="">
					<img src="./nanitabe/tabe_10.png" alt="">
					<img src="./nanitabe/tabe_11.png" alt="">
					<img src="./nanitabe/tabe_12.png" alt="">
				</div>

			</div>

			<!-- </div> -->
		</section>
		


































	</main>
	<footer>
		<div class="fin">
			<p1>I put my heart and my soul into my work,<span>
				and have lost my mind in the process. 
			</span></p1>
			<p>私は自分の作品に心と魂を込める。そして制作過程では我を失う。    - Vincent Willem van Gogh</p1>
			
		</div>
		<div class="fin_btm">
			&copy; yesormaybe inc.
		</div>
	</footer>


	<script src="https://code.jquery.com/jquery-3.6.3.min.js"
		integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
	<script src="./script.js"></script>
</body>

</html>